<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="803.0" stylesheets="@estilo.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ModificarDatosController">
   <top>
      <VBox prefHeight="43.0" prefWidth="600.0" style="-fx-background-color: #17B978;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="163.0">
                     <children>
                        <Text fill="#4a6dcc" strokeType="OUTSIDE" strokeWidth="0.0" text="GreenBall">
                           <font>
                              <Font name="Bauhaus 93" size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="1.0E8">
                     <children>
                        <Button fx:id="BotonReserva" mnemonicParsing="false" onAction="#toReservar" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #FFFFFF; -fx-border-radius: 5px;" text="Reservar" textFill="#4a6dcc">
                           <font>
                              <Font name="Bauhaus 93" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="BotonMisReservas" mnemonicParsing="false" onAction="#toReservas" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #FFFFFF; -fx-border-radius: 5px;" text="Mis Reservas" textFill="#4a6dcc">
                           <font>
                              <Font name="Bauhaus 93" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="BotonPerfil" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: A7FF83; -fx-border-color: #FFFFFF; -fx-border-radius: 5px;" text="Perfil" textFill="#4a6dcc">
                           <font>
                              <Font name="Bauhaus 93" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="BotonCierreSesión" mnemonicParsing="false" onAction="#cierreSesion" prefHeight="25.0" prefWidth="112.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #FFFFFF; -fx-border-radius: 5px;" text="Cerrar Sesión" textFill="#4a6dcc">
                           <font>
                              <Font name="Bauhaus 93" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="1.0E22" prefWidth="1.0E14" styleClass="body" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="318.0" prefWidth="803.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="390.0" prefWidth="506.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="nombreLabel" alignment="CENTER" styleClass="loquendo" text="Nombre:">
                                 <HBox.margin>
                                    <Insets left="110.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="110.0" />
                           </VBox.margin>
                           <children>
                              <TextField fx:id="nombreField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="120.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="loquendo" text="Apellidos:" />
                           </children>
                           <VBox.margin>
                              <Insets left="110.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="110.0" />
                           </VBox.margin>
                           <children>
                              <TextField fx:id="apellidosField" alignment="TOP_LEFT" maxWidth="-Infinity" prefWidth="160.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="loquendo" text="Teléfono:" />
                           </children>
                           <VBox.margin>
                              <Insets left="110.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="110.0" />
                           </VBox.margin>
                           <children>
                              <TextField fx:id="telefonoField" maxWidth="-Infinity" prefWidth="100.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="loquendo" text="Nickname:" />
                           </children>
                           <VBox.margin>
                              <Insets left="110.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="nicknameField" maxWidth="-Infinity" prefWidth="130.0">
                                 <tooltip>
                                    <Tooltip fx:id="nicknameTip" text="Empty Tooltip" />
                                 </tooltip>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <Label fx:id="nicknameLabel" minHeight="-Infinity" prefHeight="0.0" prefWidth="209.0" text="No puede contener espacios." textFill="RED" wrapText="true" />
                           </children>
                           <VBox.margin>
                              <Insets left="110.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="177.0">
                           <children>
                              <Label styleClass="loquendo" text="Password:">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="110.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="5.0" prefWidth="300.0">
                           <children>
                              <StackPane prefHeight="25.0" prefWidth="152.0">
                                 <children>
                                    <TextField fx:id="passText" maxWidth="-Infinity" prefHeight="0.0" prefWidth="145.0">
                                       <tooltip>
                                          <Tooltip fx:id="passTextTip" text="Formato incorrecto. Introduzca una combinación de letras y números. Mínimo 6 carácteres." wrapText="true" />
                                       </tooltip>
                                    </TextField>
                                    <PasswordField fx:id="passwordField" maxWidth="-Infinity" prefHeight="26.0" prefWidth="158.0">
                                       <tooltip>
                                          <Tooltip fx:id="passwordTip" text="Formato incorrecto. Introduzca una combinación de letras y números. Mínimo 6 carácteres." />
                                       </tooltip>
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin>
                                    </PasswordField>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="24.0" />
                                 </HBox.margin>
                              </StackPane>
                              <CheckBox fx:id="showPass" mnemonicParsing="false" onAction="#showPass">
                                 <HBox.margin>
                                    <Insets left="-15.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <Label fx:id="passwordLabel" minHeight="-Infinity" prefHeight="0.0" prefWidth="209.0" text="Introduzca una combinación de letras y números. Mínimo 6 carácteres." textFill="RED" wrapText="true">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="110.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="repPassFieldLabel" styleClass="loquendo" text="Repetir password:" />
                           </children>
                           <VBox.margin>
                              <Insets left="110.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="5.0" prefWidth="300.0">
                           <children>
                              <StackPane prefHeight="25.0" prefWidth="152.0">
                                 <children>
                                    <TextField fx:id="reppassText" maxWidth="-Infinity" prefHeight="0.0" prefWidth="145.0">
                                       <tooltip>
                                          <Tooltip fx:id="reppassTextTip" text="Las contraseñas no coinciden." />
                                       </tooltip>
                                    </TextField>
                                    <PasswordField fx:id="reppasswordField" maxWidth="-Infinity" prefHeight="26.0" prefWidth="154.0">
                                       <tooltip>
                                          <Tooltip fx:id="reppasswordTip" text="Las contraseñas no coinciden." />
                                       </tooltip>
                                    </PasswordField>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="24.0" />
                                 </HBox.margin>
                              </StackPane>
                              <CheckBox fx:id="showRepPass" mnemonicParsing="false" onAction="#showPass2">
                                 <HBox.margin>
                                    <Insets left="-15.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <Label fx:id="reppasswordLabel" minHeight="-Infinity" prefHeight="0.0" prefWidth="205.0" text="Contraseñas no coincidentes" textFill="RED" wrapText="true">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="110.0" right="8.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="loquendo" text="Nº tarjeta de crédito:" />
                           </children>
                           <VBox.margin>
                              <Insets left="110.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                           <children>
                              <TextField fx:id="tarjetaField" maxWidth="-Infinity" prefHeight="26.0" prefWidth="189.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <tooltip>
                                    <Tooltip fx:id="tarjetaTip" text="Formato Incorrecto. Introduzca 16 números." />
                                 </tooltip>
                              </TextField>
                              <Label prefHeight="18.0" prefWidth="69.0" text="*Opcional" textFill="#721111">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="tarjetaLabel" minHeight="-Infinity" prefHeight="3.0" prefWidth="149.0" text="Introduzca 16 números." textFill="RED" wrapText="true" />
                           </children>
                           <VBox.margin>
                              <Insets left="110.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="svcFieldLabel" styleClass="loquendo" text="SVC:" />
                           </children>
                           <VBox.margin>
                              <Insets left="110.0" />
                           </VBox.margin>
                        </HBox>
                        <Label fx:id="svcLabel" minHeight="-Infinity" prefHeight="0.0" prefWidth="205.0" text="Introduzca 3 números." textFill="RED" wrapText="true" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="svcField" maxWidth="-Infinity" prefWidth="40.0">
                                 <tooltip>
                                    <Tooltip fx:id="svcTip" text="Formato incorrecto. Introduzca 3 números." />
                                 </tooltip>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="110.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="22.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="44.0" prefWidth="300.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" styleClass="loquendo" text="Imagen de perfil:">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" focusTraversable="true" prefHeight="379.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
                           <children>
                              <StackPane prefHeight="314.0" prefWidth="300.0">
                                 <children>
                                    <Button fx:id="botonImagen" disable="true" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 200; -fx-background-image: url(&quot;/imagenes/prueba.jpg&quot;);" visible="false" />
                                    <Circle fx:id="circuloAvatar" fill="#1f93ff37" focusTraversable="true" onMouseClicked="#cambiarImagen" radius="120.0" stroke="BLACK" strokeType="INSIDE">
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin>
                                       <effect>
                                          <InnerShadow blurType="GAUSSIAN" height="127.57" radius="72.16749999999999" width="163.1" />
                                       </effect>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Circle>
                                    <Label focusTraversable="false" onMouseClicked="#cambiarImagen" text="Subir Imagen" textFill="WHITE">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="70.0" />
                                 </VBox.margin>
                              </StackPane>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="803.0">
               <children>
                  <Button fx:id="confirmarButton" mnemonicParsing="false" onAction="#confirmar" prefHeight="26.0" prefWidth="81.0" style="-fx-background-color: A7FF83; -fx-border-color: #000000; -fx-border-radius: 20px; -fx-background-radius: 20px;" text="Aceptar">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Bauhaus 93" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelar" prefHeight="26.0" prefWidth="81.0" style="-fx-background-color: #cc504b; -fx-border-color: #FFFFFF; -fx-border-radius: 20px; -fx-background-radius: 20px;" text="Cancelar" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Bauhaus 93" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
