<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.prueba">
   <top>
      <VBox prefHeight="43.0" prefWidth="600.0" style="-fx-background-color: #17B978;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="163.0">
                     <children>
                        <Text fill="#4a6dcc" strokeType="OUTSIDE" strokeWidth="0.0" text="GreenBall">
                           <font>
                              <Font name="Bauhaus 93" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="433.0">
                     <children>
                        <TextField fx:id="CampoUsuario" prefHeight="26.0" prefWidth="142.0" promptText="Usuario">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <PasswordField fx:id="CampoContra" prefHeight="26.0" prefWidth="117.0" promptText="Contraseña">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </PasswordField>
                        <Button fx:id="BotonSesion" mnemonicParsing="false" onAction="#IniciarSesion" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: A7FF83; -fx-border-color: #FFFFFF; -fx-border-radius: 5px;" text="Iniciar sesión" textFill="#4a6dcc">
                           <font>
                              <Font name="Bauhaus 93" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="BotonRegistro" mnemonicParsing="false" onAction="#Registrar" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #FFFFFF; -fx-border-radius: 5px;" text="Registrarse" textFill="#4a6dcc">
                           <font>
                              <Font name="Bauhaus 93" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="35.0" prefWidth="600.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fill="#086972" strokeType="OUTSIDE" strokeWidth="0.0" text="Día" textAlignment="CENTER" wrappingWidth="46.936737060546875">
                           <font>
                              <Font name="Bauhaus 93" size="17.0" />
                           </font>
                        </Text>
                        <DatePicker prefHeight="26.0" prefWidth="119.0" />
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <Text fx:id="textoRegistro" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="174.93670272827148" />
                  <Text fx:id="TextoSesión" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="   Has iniciado sesión correctamente" visible="false" wrappingWidth="235.73669052124023" />
               </children>
            </HBox>
            <VBox alignment="CENTER_LEFT" prefHeight="367.0" prefWidth="562.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="5.0" prefWidth="600.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: A7FF83; -fx-border-color: #FFFFFF; -fx-border-radius: 5px;" text="Pista 1" textFill="#4a6dcc">
                           <font>
                              <Font name="Bauhaus 93" size="12.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: A7FF83; -fx-border-color: #FFFFFF; -fx-border-radius: 5px;" text="Pista 2" textFill="#4a6dcc">
                           <font>
                              <Font name="Bauhaus 93" size="12.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: A7FF83; -fx-border-color: #FFFFFF; -fx-border-radius: 5px;" text="Pista 3" textFill="#4a6dcc">
                           <font>
                              <Font name="Bauhaus 93" size="12.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: A7FF83; -fx-border-color: #FFFFFF; -fx-border-radius: 5px;" text="Pista 4" textFill="#4a6dcc">
                           <font>
                              <Font name="Bauhaus 93" size="12.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: A7FF83; -fx-border-color: #FFFFFF; -fx-border-radius: 5px;" text="Pista 5" textFill="#4a6dcc">
                           <font>
                              <Font name="Bauhaus 93" size="12.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: A7FF83; -fx-border-color: #FFFFFF; -fx-border-radius: 5px;" text="Pista 6" textFill="#4a6dcc">
                           <font>
                              <Font name="Bauhaus 93" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="314.0" prefWidth="595.0">
                     <children>
                        <GridPane fx:id="Pane" onMouseClicked="#calcularboton" prefHeight="314.0" prefWidth="537.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.rowIndex="9">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.rowIndex="10">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.rowIndex="11">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.rowIndex="12">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="2" GridPane.rowIndex="10">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="2" GridPane.rowIndex="11">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="2" GridPane.rowIndex="12">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="3">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="3" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="3" GridPane.rowIndex="9">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="3" GridPane.rowIndex="10">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="3" GridPane.rowIndex="11">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="3" GridPane.rowIndex="12">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="4">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="4" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="4" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="4" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="4" GridPane.rowIndex="9">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="4" GridPane.rowIndex="10">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="4" GridPane.rowIndex="11">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="4" GridPane.rowIndex="12">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="5">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="5" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="5" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="5" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="5" GridPane.rowIndex="9">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="5" GridPane.rowIndex="10">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="5" GridPane.rowIndex="11">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsar" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: C7C7C7; -fx-border-radius: 3px;" text="libre" textFill="#4a6dcc" GridPane.columnIndex="5" GridPane.rowIndex="12">
                                 <font>
                                    <Font name="Bauhaus 93" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets right="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
